\c postgres

DROP DATABASE IF EXISTS charging_stations_database;

CREATE DATABASE charging_stations_database
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.UTF-8' --'Russian_Russia.1251'
    LC_CTYPE = 'en_US.UTF-8' --'Russian_Russia.1251'
    LOCALE_PROVIDER = 'libc'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    TEMPLATE template0;

\c charging_stations_database

CREATE TABLE companies (
    id SERIAL PRIMARY KEY,
    name VARCHAR(32) NOT NULL,
    address VARCHAR(256) NOT NULL
);

CREATE TABLE charging_stations (
    id SERIAL PRIMARY KEY,
    name VARCHAR(32) NOT NULL,
    address VARCHAR(256) NOT NULL,
    company_id INT NOT NULL,
    FOREIGN KEY (company_id) REFERENCES companies(id),
    opening_hours VARCHAR(5) NOT NULL,
    description VARCHAR(512)
);


INSERT INTO companies (name, address)
VALUES ('Завод-X', 'Moscow city'),
        ('Zavod-Y', 'город Москва');


INSERT INTO charging_stations (name, address, company_id, opening_hours, description)
VALUES 
    ('Зеленая зарядка', 'ул. Первомайская, 10', 1, '8-22', 'Экологически чистое зарядное устройство'),
    ('Электроэнергия', 'пр. Ленина, 25', 1, '10-20', 'Быстрое зарядное устройство для электромобилей'),
    ('МегаЗаряд', 'ул. Гагарина, 5', 1, '9-21', 'Современная станция для зарядки электромобилей'),
    ('ЭлектроГрад', 'пр. Кирова, 3', 1, '7-23', 'Зарядное устройство на 4 поста'),
    ('Эко-зарядка', 'ул. Советская, 15', 1, '8-20', NULL),
    ('ГринЭнергия', 'пер. Лесной, 8', 1, '9-18', 'Зарядка с использованием экологически чистой энергии'),
    ('ЭлектроСпас', 'пр. Победы, 1', 1, '8-22', 'Зарядная станция для электромобилей с функцией аварийного заряда'),
    ('Эко-Станция', 'ул. Молодежная, 12', 1, '10-20', 'Станция для зарядки электромобилей на эко-топливе'),
    ('Зеленый Луч', 'пер. Цветочный, 7', 1, '9-21', 'Станция для зарядки электромобилей с солнечными батареями'),
    ('ЭлектроТочка', 'ул. Заречная, 3', 1, '7-23', 'Точка зарядки для электромобилей с функцией мониторинга'),
    ('Энергия Дома', 'ул. Тихая, 4', 2, '8-22', 'Зарядная станция для домашних электромобилей'),
    ('Сила Электро', 'пр. Свободы, 5', 2, '10-20', 'Станция для быстрой зарядки электромобилей'),
    ('Электро-Авто', 'ул. Дружбы, 6', 2, '9-21', 'Зарядка для электромобилей в автоцентре'),
    ('ЗаряД', 'пер. Учительский, 7', 2, '7-23', 'Современная зарядная станция'),
    ('Эко-Ток', 'ул. Лесная, 8', 2, '8-20', 'Зарядка с использованием эко-энергии'),
    ('ЭлектроДрайв', 'пр. Молодежный, 9', 2, '9-18', 'Зарядная станция для драйверов электромобилей'),
    ('ЗарядиТок', 'ул. Центральная, 10', 2, '8-22', 'Удобная зарядка в центре города'),
    ('ЭкоЭнергия', 'пер. Спортивный, 11', 2, '10-20', 'Экологичная зарядная станция для всех'),
    ('ЭлектроШок', 'ул. Героев, 12', 2, '9-21', 'Станция для зарядки с функцией шоковой защиты'),
    ('Ток Центр', 'пр. Трудовой, 13', 2, '7-23', 'Центральная зарядная станция в бизнес-центре');
